<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lacl.research</groupId>
    <artifactId>iot-virtualization</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <description>
        This is the parent pom of Internet of Things (IoT) Virtualizaton approach,
        which allows the implementation of virtualized connected devices.
    </description>

    <organization>
        <name>Mehdi TAZI</name>
        <url>http://www.tazimehdi.com</url>
    </organization>

    <properties>
        <apache-felix.version>1.12.1</apache-felix.version>
        <apache-felix-maven-bundle.version>3.2.0</apache-felix-maven-bundle.version>

        <maven-assembly.version>2.6</maven-assembly.version>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.distribution.quickstart</artifactId>
            <version>${apache-felix.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>${apache-felix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.gogo</artifactId>
            <version>${apache-felix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${apache-felix.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${apache-felix-maven-bundle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${apache-felix.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>