<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.lacl.research</groupId>
        <artifactId>iot-virtualization</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.lacl.research</groupId>
    <artifactId>wireless-display-thermometer-cvct</artifactId>
    <version>1.0</version>

    <packaging>bundle</packaging>

    <description>
        This application is an implementation of the Composed Virtual Connected Thing (CVCT) component of the IoT virtualization approach,
        which allows the composition of both the the thermometer connected device and the wireless display device.
    </description>

    <dependencies>
        <dependency>
            <groupId>fr.lacl.research</groupId>
            <artifactId>thermometer-vct-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>fr.lacl.research</groupId>
            <artifactId>wireless-display-vct-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <organization>
        <name>Mehdi TAZI</name>
        <url>http://www.tazimehdi.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            lfv.service.TemperatureConverter
                            sfv.service.LCDScreenActuator
                            sfv.service.TemperatureSensor
                            sfv.service.WirelessDisplayActuator
                            vct.service.VirtualWirelessDisplay
                            vct.service.VirtualThermometer
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>