<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lacl.research</groupId>
    <artifactId>wireless-display-vct</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        This application is an implementation of the Virtual Connected Thing (VCT) component of the IoT virtualization approach,
        which allows the virtualization of the wireless display connected device.
    </description>
    <organization>
        <name>Mehdi TAZI</name>
        <url>http://www.tazimehdi.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karaf.version>4.0.3</karaf.version>
        <ipojo.version>1.12.1</ipojo.version>

        <plugin.build.helper.version>1.9.1</plugin.build.helper.version>
        <plugin.bnd.version>3.0.1</plugin.bnd.version>
    </properties>


    <dependencies>

        <!-- Apache Felix iPOJO - OSGi -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${ipojo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${karaf.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${plugin.build.helper.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${plugin.bnd.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*,!com.google.gson</Import-Package>
                        <Embed-Dependency>gson</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${ipojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
<plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.0.1</version>
    <extensions>true</extensions>
    <configuration>
        <instructions>
            <Bundle-SymbolicName>
                ${pom.artifactId}
            </Bundle-SymbolicName>
            <Export-Package>
                vct.lfv.service.converter.TemperatureConverter
            </Export-Package>
        </instructions>
    </configuration>
</plugin>
-->
        </plugins>
    </build>


</project>