<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>fr.lacl.research</groupId>
        <artifactId>iot-virtualization</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.lacl.research</groupId>
    <artifactId>wireless-display-vct</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <description>
        This application is an implementation of the Virtual Connected Thing (VCT) component of the IoT virtualization approach,
        which allows the virtualization of the wireless display connected device.
    </description>

    <organization>
        <name>Mehdi TAZI</name>
        <url>http://www.tazimehdi.com</url>
    </organization>

    <modules>
        <module>wireless-display-vct-service</module>
        <module>wireless-display-vct-impl</module>
    </modules>

</project>