<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>fr.lacl.research</groupId>
        <artifactId>wireless-display-vct</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.lacl.research</groupId>
    <artifactId>wireless-display-vct-service</artifactId>
    <version>1.0</version>

    <packaging>bundle</packaging>

    <description>
        This application is the service layer  of the Virtual Connected Thing (VCT) component of the IoT virtualization approach,
        which allows the virtualization of the wireless display connected device.
    </description>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            sfv.service.WirelessDisplayActuator
                            vct.service.VirtualWirelessDisplay
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>