<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.lacl.research</groupId>
        <artifactId>iot-virtualization</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.lacl.research</groupId>
    <artifactId>thermometer-ct-simulator</artifactId>
    <version>1.0</version>

    <packaging>bundle</packaging>

    <description>
        This application is a simulation of Connected Thing (CT) component of the IoT virtualization approach,
        which simulate the thermometer connected device.
    </description>


    <dependencies>
        <dependency>
            <groupId>fr.lacl.research</groupId>
            <artifactId>thermometer-vct-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*,!fr.lacl.research</Import-Package>
                        <Embed-Dependency>lfv.service.TemperatureConverter</Embed-Dependency>
                        <Embed-Dependency>sfv.service.LCDScreenActuator</Embed-Dependency>
                        <Embed-Dependency>sfv.service.TemperatureSensor</Embed-Dependency>
                        <Embed-Dependency>vct.service.VirtualThermometer</Embed-Dependency>
                        <Embed-Dependency>vct.service.VirtualThermometer</Embed-Dependency>
                        <Private-Package>
                            ct.EmbeddedLogic
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>