<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lacl.research</groupId>
    <artifactId>thermometer-ct-simulator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        This application is a simulation of Connected Thing (CT) component of the IoT virtualization approach,
        which simulate the thermometer connected device.
    </description>
    <organization>
        <name>Mehdi TAZI</name>
        <url>http://www.tazimehdi.com</url>
    </organization>

    <dependencies>

        <!-- Apache Felix iPOJO - OSGi -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.12.1</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            vct.lfv.service.converter.TemperatureConverter
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>